.BgImg {
    background-image: url('https://media.gettyimages.com/photos/system-software-automation-concept-on-virtual-screen-data-center-picture-id1208689718?b=1&k=20&m=1208689718&s=170667a&w=0&h=VzE_VVEalh_l_on2i5C_66G6Jx8WyNeSWQiXI0tzQZU=');
    background-size: 100% 100%;
}

.lgtext {
    color: white;
}

.loginbg {
    backdrop-filter: blur(10px);
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    border: #5899DA;
    border-radius: 25px;
    outline: #5899DA;
    box-shadow: 5px 5px 7px 7px skyblue;
    margin-left: 70px;
    margin-right: 70px;
}

.Hovereff:hover {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #b95ce4, #4f29cd)
}

.MaintBg {
    background-image: url('https://thumbs.gfycat.com/UnhappyAptChimpanzee.webp');
    background-size: 100% 100%;
}

.MaintTxt {
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.MaintSubCon {
    margin-top: 50px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    border: #5899DA;
    border-radius: 25px;
    outline: #5899DA;
    box-shadow: 5px 5px 7px 7px skyblue;
    margin-left: 70px;
    margin-right: 70px;
}

.MaintheaderTxt {
    font-size: 20px;
    font-weight: bolder;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: white;
}

.MaintconTxt {
    font-size: 15px;
    font-weight: 600;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: white;
    line-height: 150%;
}

.HomeBg {
    background-image: url('https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg');
    background-size: 100% 100%;
}

.HomeCon {
    background-image: url('https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg');
    background-size: 100% 100%;
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    border: #5899DA;
    border-radius: 25px;
    outline: #5899DA;
    box-shadow: 5px 5px 7px 7px skyblue;
    margin-left: 70px;
    margin-right: 70px;
}

.headerTxt {
    font-size: 25px;
    font-weight: bolder;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.conTxt {
    font-size: 15px;
    font-weight: 600;
    font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.slideTilesLayout {
    padding: 10rem;
}

.sapUiTinyMarginTop {
    margin-left: 5rem;
}

.SubCon {
    line-height: 2;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-light-blue-background-image_264178.jpg');
    background-size: 100% 100%;
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    border: #5899DA;
    border-radius: 25px;
    outline: #5899DA;
    box-shadow: 5px 5px 7px 7px skyblue;
    margin-left: 70px;
    margin-right: 70px;
}

.MaintCon {
    backdrop-filter: blur(10px);
    line-height: 2;
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
    border: #5899DA;
    border-radius: none;
    outline: #5899DA;
    box-shadow: 5px 5px 7px 7px skyblue;
}

.PageColor {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-light-blue-background-image_264178.jpg');
    background-size: 100% 100%;
}

.PageImg {
    background-image: url('https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg');
    background-size: 100% 100%;
}

.FormColor {
    background-color: #d5dadc;
    border-bottom-color: #9ea8ad;
    color: #9ea8ad;
    border: #9ea8ad;
    box-shadow: 4px 4px 10px 10px #9ea8ad;
    outline: #9ea8ad;
}

.ListHeaderCo {
    background-color: #d5dadc;
}

.tileLayout {
    float: right;
}