<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MaintenancePortal.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="MAINTENANCE PORTAL" class="HomeBg" showHeader="true" showNavButton="true" navButtonPress="onBack">
				<headerContent>
					<Button icon="sap-icon://activity-assigned-to-goal" tooltip="Objective Of Development" press="toObjective"/>
						<Button text=" " tooltip="Objective Of Development"/>
					<Button icon="sap-icon://log" tooltip="LogOut" press="toLoginPage"/>
				</headerContent>
				<content>
					<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="HomeCon" height="80%" width="55%">
							<items>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
									<Label text="WELCOME TO MAINTENANCE PORTAL" class="headerTxt"/>
								</VBox>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
									<Text class="conTxt"
										text="SAP Plant Maintenance (SAP PM) application component provides an organization with a tool for all maintenance activities to be performed. All the activities that are performed under maintenance are interconnected and hence this module is closely integrated with other modules - Production Planning, Material Management, and Sales and Distribution. Using SAP PM, we can perform automatic repairs and facilitate maintenance requests in an organization. It allows us to record problems in SAP system, plan labor and material activities, and to record and settle the cost. In an organization, we can identify, document, manage problems and perform enterprise asset management for any required assets."/>
								</VBox>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
									<Text class="conTxt" text=""/>
								</VBox>
								<Button class="conTxt" icon="sap-icon://folder" width="12rem" text="Submodules" type="Emphasized" press="toSubmodules"></Button>
							</items>
						</VBox>
					</HBox>
				</content>
				<footer>
					<Toolbar>
						<HBox height="100%" width="100%" alignItems="Start">
							<Button text="KAAR TECHNOLOGIES" press="onPress"/>
						</HBox>
						<Button text="SAP PM"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>