<mvc:View controllerName="MaintenancePortal.controller.LoginPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="app">
		<Page title="MAINTENANCE PORTAL" class="BgImg">
			<content>
				<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
					<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="loginbg" height="60%" width="25%">
						<items>
							<Label class="lgtext" text="Login to Your Account"/>
							<Input id="empid" placeholder="Employee ID"></Input>
							<Input id="passwd" placeholder="Password" type="Password"></Input>
							<Button width="12rem" text="Login" type="Emphasized" press="onLoginTap"></Button>
						</items>
					</VBox>
				</VBox>
			</content>
			<footer>
				<Toolbar>
					<HBox height="100%" width="100%" alignItems="Start">
						<Button text="KAAR TECHNOLOGIES" press="onPress"/>
					</HBox>
					<Button text="SAP PM"/>
				</Toolbar>
			</footer>
		</Page>
	</App>
</mvc:View>