<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MaintenancePortal.controller.MaintenancePortal"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="MAINTENANCE PORTAL" class="MaintBg" showHeader="false" showNavButton="true" navButtonPress="onBack">
				<content>
					<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="MaintCon" height="80%" width="100%">
								<items>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="40%" width="5%">
										<Button icon="sap-icon://home" tooltip="Home" press="toHome"/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="40%" width="100%">
										<Label text="SAP MAINTENANCE PORTAL" class="MaintTxt"/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="40%" width="5%">
										<Button icon="sap-icon://log" tooltip="LogOut" press="toLoginPage"/>
									</VBox>
								</items>
							</HBox>
						</HBox>
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="MaintSubCon" width="55%">
								<items>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="MaintconTxt" text=" "/>
									</VBox>
									<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
										<Button class="MaintconTxt" icon="sap-icon://activity-assigned-to-goal" width="18rem" text="OBJECTIVE OF DEVELOPMENT" type="Default"></Button>
									</HBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="MaintconTxt" text=" "/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
										<Text class="MaintconTxt"
											text="Maintenance Portal needs to be designed and developed to provide easy and anywhere access through our application which has the below functionalities. The maintenance portal will be accessed by the maintenance department or maintenance engineer belonging to the organization. The need of maintenance portal is to access and view the complete maintenance related activities of the organization."/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="MaintconTxt"
											text="The Maintenance Employee dashboard needs to be designed and developed to have the end-to-end Maintenance related activities in the plant. This page needs to be developed to have complete maintenance data belongs to that plant, such as Notification and Work Order. Based on the portal request the desired business data needs to be fetched from the Backend system and the same needs to be displayed in the Maintenance portal with seamless front end service interaction. "/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="MaintconTxt" text=" "/>
									</VBox>
									<Button class="MaintconTxt" icon="sap-icon://sys-find" width="12rem" text="TAKE A LOOK" type="Emphasized" press="toLook"></Button>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="MaintconTxt" text=" "/>
									</VBox>
								</items>
							</VBox>
						</HBox>
					</ScrollContainer>
				</content>
				<footer>
					<Toolbar>
						<HBox height="100%" width="100%" alignItems="Start">
							<Button text="KAAR TECHNOLOGIES" press="onPress"/>
						</HBox>
						<Button text="SAP PM"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>