<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MaintenancePortal.controller.Notification"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App id="app">
		<pages>
			<Page id="page" title="NOTIFICATIONS" showNavButton="true" navButtonPress="onBack" showHeader="true" class="PageColor">
				<headerContent>
				<Button icon="sap-icon://home" tooltip="Home" press="toHome"/>
					<Button text=" " tooltip="Home"/>
					<Button icon="sap-icon://folder" tooltip="Submodules" press="toSubmodules"/>
					<Button text=" " tooltip="Submodules"/>
					<Button icon="sap-icon://log" tooltip="LogOut" press="toLoginPage"/>
				</headerContent>
				<content>
					<Carousel class="sapUiContentPadding">
					
							<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="SubCon" height="90%" width="55%">
							<items>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="40%" width="80%">
									<Label text="SAP MAINTENANCE NOTIFICATION" class="headerTxt"/>
								</VBox>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
									<Text class="conTxt"
										text="SAP maintenance notification plays an important role in SAP Plant Maintenance. It is used to notify maintenance department about an abnormal or exceptional situations in technical objects at the plant. It is also used for planned maintenance activity and to notify planners. Tasks can be defined in notifications, which can be used for reporting and analysis. We can use notifications for preliminary planning or as a request for maintenance. A notification can only hold information and not any cost. The notification can also be used as a request for maintenance, before the order is created. Through different steps of processing, the notification will get a different status. Each status represents a step in the notification lifecycle and different functions are related to the status.When we create SAP PM notification, it is very important that we choose the correct notification type, because almost all reporting are done by notification type."/>
								</VBox>
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
									<Text class="conTxt"
										text=""/>
								</VBox >
							<Button class="conTxt" icon="sap-icon://open-command-field" width="18rem" text="Scroll Right to View Notifications" type="Emphasized"></Button>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="10%" width="80%">
									<Text class="conTxt"
										text=""/>
								</VBox >
							</items>
						</VBox>
					</HBox>
					<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
							<Table id="woTab" backgroundDesign="Transparent" items="{jsonmodel>/NotificationListSet}">
								<headerToolbar>
									<Toolbar class="FormColor">
										<Title text="Notification Table" level="H2"/>
										<ToolbarSpacer></ToolbarSpacer>
										<Button icon="sap-icon://bell" tooltip="Notification Table"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Text text="Notification No"/>
									</Column>
									<Column width="12em">
										<Text text="Notification Type"/>
									</Column>
									<Column width="12em">
										<Text text="Description"/>
									</Column>
									<Column width="12em">
										<Text text="Priority"/>
									</Column>
									<Column width="12em">
										<Text text="Priority Type"/>
									</Column>
									<Column width="12em">
										<Text text="Status"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle" type="Navigation">
										<cells>
											<Text text="{jsonmodel>Notificat}" wrapping="false"/>
											<Text text="{jsonmodel>NotifType}" wrapping="false"/>
											<Text text="{jsonmodel>Descript}" wrapping="false"/>
											<Text text="{jsonmodel>Priority}" wrapping="false"/>
											<Text text="{jsonmodel>Priotype}" wrapping="false"/>
											<Text text="{jsonmodel>SStatus}" wrapping="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
						
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<Toolbar>
								<SearchField liveChange="onSearch" enableSuggestions="true" width="100%" showRefreshButton="true"
									placeholder="Search Notifications based on it's type or Priority Type or Functional Location"/>
							</Toolbar>
							<Panel id="__panel1">
								<content>
									<List id="List" items="{jsonmodel>/NotificationListSet}" headerText="Notification List" mode="SingleSelectMaster" selectionChange="onPress"
										class="ListHeaderCo">
										<items>
											<StandardListItem id="Sli" title="Notification No: {jsonmodel>Notificat}"
												description="Notification Type: {jsonmodel>NotifType} Description: {jsonmodel>Descript}"
												info="Priority Type: {jsonmodel>Priotype} [Functional Location: {jsonmodel>Funcloc}]" icon="sap-icon://bell" iconDensityAware="false"/>
										</items>
									</List>
								</content>
							</Panel>
						</ScrollContainer>
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<VBox class="sapUiSmallMargin" alignItems="Center" justifyContent="Center">
								<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" class="FormColor">
									<f:toolbar>
										<Toolbar id="TB1">
											<Title text="Notification Details" level="H4" titleStyle="H4"/>
											<Button icon="sap-icon://bell" tooltip="Notifications"/>
											<ToolbarSpacer/>
										</Toolbar>
									</f:toolbar>
									<f:content>
										<Label text="Notification No" id="label1"/>
										<Input id="input1" placeholder="" width="650px"/>
										<Label text="Notification Type" id="label2"/>
										<Input id="input2" placeholder="" width="650px"/>
										<Label text="Description" id="label3"/>
										<Input id="input3" placeholder="" width="650px"/>
										<Label text="Functional Loc" id="label4"/>
										<Input id="input4" placeholder="" width="650px"/>
										<Label text="Func.Loc Descrip" id="label5"/>
										<Input id="input5" placeholder="" width="650px"/>
										<Label text="Priority" id="label6"/>
										<Input id="input6" placeholder="" width="650px"/>
										<Label text="Priority Type" id="label7"/>
										<Input id="input7" placeholder="" width="650px"/>
										<Label text="Status" id="label8"/>
										<Input id="input8" placeholder="" width="650px"/>
										<Label text="Notification Date" id="label9"/>
										<Input id="input9" placeholder="" width="650px"/>
										<Label text="Equipment" id="label10"/>
										<Input id="input10" placeholder="" width="650px"/>
										<Label text="Equipment Descrip" id="label11"/>
										<Input id="input11" placeholder="" width="650px"/>
										<Label text="Plant" id="label12"/>
										<Input id="input12" placeholder="" width="650px"/>
										<Label text="Planner Group" id="label13"/>
										<Input id="input13" placeholder="" width="650px"/>
										<Label text="Customer" id="label14"/>
										<Input id="input14" placeholder="" width="650px"/>
										<Label text="Purchase No" id="label15"/>
										<Input id="input15" placeholder="" width="650px"/>
										<Label text="Purchase Date" id="label16"/>
										<Input id="input16" placeholder="" width="650px"/>
										<Label text="External Number" id="label17"/>
										<Input id="input17" placeholder="" width="650px"/>
										<Label text="Start Date" id="label18"/>
										<Input id="input18" placeholder="" width="650px"/>
										<Label text="End Date" id="label19"/>
										<Input id="input19" placeholder="" width="650px"/>
										<Label text="Completion Status" id="label20"/>
										<Input id="input20" placeholder="" width="650px"/>
									</f:content>
								</f:SimpleForm>
							</VBox>
						</ScrollContainer>
					</Carousel>
				</content>
				<footer>
					<Toolbar>
						<HBox height="100%" width="100%" alignItems="Start">
							<Button text="KAAR TECHNOLOGIES" press="onPress"/>
						</HBox>
						<Button text="SAP PM"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>