<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MaintenancePortal.controller.PM_Submodules"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" height="100%">
	<App id="app">
		<Page title="MAINTENANCE PORTAL" class="BgImg" showHeader="true" showNavButton="true" navButtonPress="onBack">
			<headerContent>
				<Button icon="sap-icon://home" tooltip="Home" press="toHome"/>
				<Button text=" " tooltip="Home"/>
				<Button icon="sap-icon://bell" tooltip="Notifications" press="toNotifications"/>
				<Button text=" " tooltip="Notifications"/>
				<Button icon="sap-icon://eam-work-order" tooltip="Work Orders" press="toWorkOrders"/>
				<Button text=" " tooltip="Work Orders"/>
				<Button icon="sap-icon://log" tooltip="LogOut" press="toLoginPage"/>
			</headerContent>
			<l:HorizontalLayout class="slideTilesLayout">
				<SlideTile class="sapUiTinyMarginTop">
					<tiles class="tile">
						<GenericTile
							backgroundImage="https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg"
							frameType="TwoByOne" press="pressOnTileOne">
							<tileContent>
								<TileContent footer="Click Here">
									<content>
										<NewsContent contentText="NOTIFICATIONS" subheader="View Notifications"></NewsContent>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						<GenericTile
							backgroundImage="https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg"
							frameType="TwoByOne" press="pressOnTileOne">
							<tileContent>
								<TileContent footer="Click Here">
									<content>
										<NewsContent contentText="NOTIFICATIONS" subheader="View Notifications"></NewsContent>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
					</tiles>
				</SlideTile>
				<SlideTile class="sapUiTinyMarginTop" transitionTime="250" displayTime="2500">
					<tiles>
						<GenericTile
							backgroundImage="https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg"
							frameType="TwoByOne" press="pressOnTileTwo">
							<tileContent>
								<TileContent footer="Click Here">
									<content>
										<NewsContent contentText="WORK ORDERS" subheader="View Work Orders"></NewsContent>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
						<GenericTile
							backgroundImage="https://i2.wp.com/files.123freevectors.com/wp-content/original/114578-abstract-baby-blue-blurred-bokeh-background.jpg"
							frameType="TwoByOne" press="pressOnTileTwo">
							<tileContent>
								<TileContent footer="Click Here">
									<content>
										<NewsContent contentText="WORK ORDERS" subheader="View Work Orders"></NewsContent>
									</content>
								</TileContent>
							</tileContent>
						</GenericTile>
					</tiles>
				</SlideTile>
			</l:HorizontalLayout>
			<footer>
				<Toolbar>
					<HBox height="100%" width="100%" alignItems="Start">
						<Button text="KAAR TECHNOLOGIES" press="onPress"/>
					</HBox>
					<Button text="SAP PM"/>
				</Toolbar>
			</footer>
		</Page>
	</App>
</mvc:View>