<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="MaintenancePortal.controller.WorkOrder"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App id="app">
		<pages>
			<Page title="WORK ORDERS" showNavButton="true" navButtonPress="onBack" showHeader="true" class="PageColor">
				<headerContent>
					<Button icon="sap-icon://home" tooltip="Home" press="toHome"/>
					<Button text=" " tooltip="Home"/>
					<Button icon="sap-icon://folder" tooltip="Submodules" press="toSubmodules"/>
					<Button text=" " tooltip="Submodules"/>
					<Button icon="sap-icon://log" tooltip="LogOut" press="toLoginPage"/>
				</headerContent>
				<content>
					<Carousel class="sapUiContentPadding">
						<HBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" class="SubCon" height="90%" width="55%">
								<items>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="40%" width="80%">
										<Label text="SAP MAINTENANCE ORDER" class="headerTxt"/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="30%" width="80%">
										<Text class="conTxt"
											text="SAP PM Order plays a central role in maintenance processing. They are the cost collectors and the initiators to get work performed. Orders store the actual time spend on maintenance tasks, the consumption of spare parts, and if an outside vendor has done some repair, the invoice finds a place in the PM order too. We can supplement orders with notifications. However, it is not necessary to use notifications in order to use SAP PM orders. When we create an order it is very important that we choose the correct order type because almost all the reporting is done by order type. In reporting, we can compare costs for breakdown, planned repair and preventive maintenance only if we use the order types correctly."/>
									</VBox>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="20%" width="80%">
										<Text class="conTxt" text=""/>
									</VBox >
									<Button class="conTxt" icon="sap-icon://open-command-field" width="18rem" text="Scroll Right to View Orders" type="Emphasized"></Button>
									<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" height="10%" width="80%">
										<Text class="conTxt" text=""/>
									</VBox >
								</items>
							</VBox>
						</HBox>
						<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
							<Table id="woTab" backgroundDesign="Transparent" items="{jsonmodel>/WorkOrderListSet}">
								<headerToolbar>
									<Toolbar class="FormColor">
										<Title text="Work Order Table" level="H2"/>
										<ToolbarSpacer></ToolbarSpacer>
										<Button icon="sap-icon://eam-work-order" tooltip="Work Order Table"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column width="12em">
										<Text text="Order No"/>
									</Column>
									<Column width="12em">
										<Text text="Order Type"/>
									</Column>
									<Column width="12em">
										<Text text="Description"/>
									</Column>
									<Column width="12em">
										<Text text="Priority"/>
									</Column>
									<Column width="12em">
										<Text text="Priority Type"/>
									</Column>
									<Column width="12em">
										<Text text="Status"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle" type="Navigation">
										<cells>
											<Text text="{jsonmodel>Orderid}" wrapping="false"/>
											<Text text="{jsonmodel>OrderType}" wrapping="false"/>
											<Text text="{jsonmodel>Description}" wrapping="false"/>
											<Text text="{jsonmodel>Priority}" wrapping="false"/>
											<Text text="{jsonmodel>Priotype}" wrapping="false"/>
											<Text text="{jsonmodel>SStatus}" wrapping="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<Toolbar>
								<SearchField liveChange="onSearch" enableSuggestions="true" width="100%" showRefreshButton="true"
									placeholder="Search Work Orders based on it's type or Priority Type or Functional Location"/>
							</Toolbar>
							<Panel id="__panel1">
								<content>
									<List id="wolist" items="{jsonmodel>/WorkOrderListSet}" headerText="Work Order List" mode="SingleSelectMaster" selectionChange="onPress"
										class="ListHeaderCo">
										<items>
											<StandardListItem id="Sli" title="Order No: {jsonmodel>Orderid}"
												description="Order Type: {jsonmodel>OrderType} Description: {jsonmodel>Description}"
												info="Priority Type: {jsonmodel>Priotype} [Functional Location: {jsonmodel>Funcloc}]" icon="sap-icon://eam-work-order"
												iconDensityAware="false"/>
										</items>
									</List>
								</content>
							</Panel>
						</ScrollContainer>
						<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
							<VBox class="sapUiSmallMargin" alignItems="Center" justifyContent="Center">
								<f:SimpleForm id="SimpleFormToolbar" class="FormColor" editable="true" layout="ResponsiveGridLayout">
									<f:toolbar>
										<Toolbar id="TB1">
											<Title text="Work Order Details" level="H4" titleStyle="H4"/>
											<Button icon="sap-icon://eam-work-order" tooltip="Work Order Details"/>
										</Toolbar>
									</f:toolbar>
									<f:content>
										<Label text="Order No" id="label1"/>
										<Input id="input1" placeholder="Order No" width="650px"/>
										<Label text="Order Type" id="label2"/>
										<Input id="input2" placeholder="" width="650px"/>
										<Label text="Description" id="label3"/>
										<Input id="input3" placeholder="" width="650px"/>
										<Label text="Functional Location" id="label4"/>
										<Input id="input4" placeholder="" width="650px"/>
										<Label text="Func.Loc Descrip" id="label5"/>
										<Input id="input5" placeholder="" width="650px"/>
										<Label text="Priority" id="label6"/>
										<Input id="input6" placeholder="" width="650px"/>
										<Label text="Priority Type" id="label7"/>
										<Input id="input7" placeholder="" width="650px"/>
										<Label text="Prio.Type Descrip" id="label8"/>
										<Input id="input8" placeholder="" width="650px"/>
										<Label text="Status" id="label9"/>
										<Input id="input9" placeholder="" width="650px"/>
										<Label text="Plant" id="label10"/>
										<Input id="input10" placeholder="" width="650px"/>
										<Label text="Plant Location" id="label11"/>
										<Input id="input11" placeholder="" width="650px"/>
										<Label text="Planner Group" id="label12"/>
										<Input id="input12" placeholder="" width="650px"/>
										<Label text="Work Center" id="label13"/>
										<Input id="input13" placeholder="" width="650px"/>
										<Label text="Work Activity" id="label14"/>
										<Input id="input14" placeholder="" width="650px"/>
										<Label text="Actual Work" id="label15"/>
										<Input id="input15" placeholder="" width="650px"/>
										<Label text="Location" id="label16"/>
										<Input id="input16" placeholder="" width="650px"/>
										<Label text="Unwork" id="label17"/>
										<Input id="input17" placeholder="" width="650px"/>
										<Label text="Equipment" id="label18"/>
										<Input id="input18" placeholder="" width="650px"/>
										<Label text="Equipment Descrip" id="label19"/>
										<Input id="input19" placeholder="" width="650px"/>
										<Label text="Activity" id="label20"/>
										<Input id="input20" placeholder="" width="650px"/>
										<Label text="Sub Activity" id="label21"/>
										<Input id="input21" placeholder="" width="650px"/>
										<Label text="Activity Type" id="label22"/>
										<Input id="input22" placeholder="" width="650px"/>
										<Label text="Percent of Work" id="label23"/>
										<Input id="input23" placeholder="" width="650px"/>
										<Label text="Sort Field" id="label24"/>
										<Input id="input24" placeholder="" width="650px"/>
										<Label text="Person No" id="label25"/>
										<Input id="input25" placeholder="" width="650px"/>
										<Label text="Control Key" id="label26"/>
										<Input id="input26" placeholder="" width="650px"/>
										<Label text="Early Schedule Start Date" id="label27"/>
										<Input id="input27" placeholder="" width="650px"/>
										<Label text="Late Schedule Start Date" id="label28"/>
										<Input id="input28" placeholder="" width="650px"/>
										<Label text="Early Schedule Finish Date" id="label29"/>
										<Input id="input29" placeholder="" width="650px"/>
										<Label text="Late Schedule Finish Date" id="label30"/>
										<Input id="input30" placeholder="" width="650px"/>
										<Label text="Material" id="label31"/>
										<Input id="input31" placeholder="" width="650px"/>
										<Label text="Material Description" id="label32"/>
										<Input id="input32" placeholder="" width="650px"/>
										<Label text="External Material" id="label33"/>
										<Input id="input33" placeholder="" width="650px"/>
										<Label text="Notification No" id="label34"/>
										<Input id="input34" placeholder="" width="650px"/>
										<Label text="Calculation Key" id="label35"/>
										<Input id="input35" placeholder="" width="650px"/>
										<Label text="Counter" id="label36"/>
										<Input id="input36" placeholder="" width="650px"/>
										<Label text="Routing No" id="label37"/>
										<Input id="input37" placeholder="" width="650px"/>
										<Label text="Conf.No" id="label38"/>
										<Input id="input38" placeholder="" width="650px"/>
										<Label text="Actual Start Date" id="label39"/>
										<Input id="input39" placeholder="" width="650px"/>
										<Label text="Actual Finish Date" id="label40"/>
										<Input id="input40" placeholder="" width="650px"/>
									</f:content>
								</f:SimpleForm>
							</VBox>
						</ScrollContainer>
					</Carousel>
				</content>
				<footer>
					<Toolbar>
						<HBox height="100%" width="100%" alignItems="Start">
							<Button text="KAAR TECHNOLOGIES" press="onPress"/>
						</HBox>
						<Button text="SAP PM"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>