{
	"_version": "1.7.0",
	"sap.app": {
		"id": "MaintenancePortal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZODATA_PM_900343_SRV": {
				"uri": "/sap/opu/odata/sap/ZODATA_PM_900343_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZODATA_PM_900343_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "MaintenancePortal.view.LoginPage",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "MaintenancePortal.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZODATA_PM_900343_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"targets": {
				"LoginPage": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewName": "LoginPage",
					"viewLevel": 1
				},
				"Home": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Home",
					"viewLevel": 3
				},
				"Notification": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewName": "Notification",
					"viewLevel": 5
				},
				"WorkOrder": {
					"viewType": "XML",
					"transition": "flip",
					"clearControlAggregation": false,
					"viewName": "WorkOrder",
					"viewLevel": 5
				},
				"PM_Submodules": {
					"viewType": "XML",
					"transition": "show",
					"clearControlAggregation": false,
					"viewName": "PM_Submodules",
					"viewLevel": 4
				},
				"MaintenancePortal": {
					"viewType": "XML",
					"transition": "fade",
					"clearControlAggregation": false,
					"viewName": "MaintenancePortal",
					"viewLevel": 2
				}
			},
			"routes": [{
				"name": "LoginPage",
				"pattern": "LoginPage",
				"titleTarget": "",
				"greedy": false,
				"target": ["LoginPage"]
			}, {
				"name": "Home",
				"pattern": "Home",
				"titleTarget": "",
				"greedy": false,
				"target": ["Home"]
			}, {
				"name": "Notification",
				"pattern": "Notification",
				"titleTarget": "",
				"greedy": false,
				"target": ["Notification"]
			}, {
				"name": "WorkOrder",
				"pattern": "WorkOrder",
				"titleTarget": "",
				"greedy": false,
				"target": ["WorkOrder"]
			}, {
				"name": "PM_Submodules",
				"pattern": "PM_Submodules",
				"titleTarget": "",
				"greedy": false,
				"target": ["PM_Submodules"]
			}, {
				"name": "MaintenancePortal",
				"pattern": "MaintenancePortal",
				"titleTarget": "",
				"greedy": false,
				"target": ["MaintenancePortal"]
			}],
			"config": {
				"viewPath": "MaintenancePortal.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"routerClass": "sap.m.routing.Router",
				"viewLevel": 1,
				"clearControlAggregation": false,
				"async": true
			}
		}
	}
}